# Trabalho_Semestral_POO_2022_Lb_Memex

./: Memex.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeline/memex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: barra_criacao.xml  botao.xml  botao_follow.xml  botaofacebook.xml  botaofallow.xml  botaotwiter.xml  boxnavegacaohome.xml  btn_mudar_senha.xml  caixa_pesquisa.xml  caixa_pesquisar.xml  caixa_publicacao.xml  caixa_usuario.xml  caixaamarela.xml  caixatexto.xml  circulo_criacao.xml  comentarios.xml  conteiner_perfil.xml  criar_meme_circulo.xml  definicoes.xml  editar.xml  event.xml  google_github.xml  help.xml  ic_ajuda_24.xml  ic_baseline_edit_24.xml  ic_baseline_event_24.xml  ic_baseline_more_horiz_24.xml  ic_comment_meme24.xml  ic_criar_meme.xml  ic_edit_24.xml  ic_editar_24.xml  ic_eventos_24.xml  ic_galeria_de_fotos_24.xml  ic_gravar_audio_24.xml  ic_link_24.xml  ic_privacidade_24.xml  ic_problema_24.xml  ic_security_24.xml  ic_share_24.xml  ic_suporte_24.xml  (+11 more)
app/src/main/res/layout/: activity_actualizar_informacao_pessoal.xml  activity_bem_vindo.xml  activity_comentar_meme.xml  activity_criar_meme.xml  activity_editar_meu_perfil.xml  activity_home.xml  activity_main.xml  activity_meu_perfil.xml  activity_mudar_senha.xml  activity_perfil_usuarios.xml  activity_pesquisar.xml  activity_pop_up_reacoes.xml  activity_privacidade.xml  activity_recuperar_senha.xml  activity_tela_criar_conta.xml  activity_tela_login.xml  fragment_definicoes.xml  fragment_home.xml  fragment_memeiros.xml  fragment_notificaoess.xml  fragment_perfil.xml  fragment_ranking.xml  fragment_seguindo.xml  fragment_seguir.xml  fragment_setting.xml  item_comentario.xml  item_notificacao.xml  item_publicacaao.xml  item_ranking.xml  item_usuario.xml
app/src/main/res/menu/: navegarmemex.xml  reacoesmenu.xml
app/src/main/res/values/: colors.xml  reacoes.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+77 files in other folders)
