<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/memeiros"
        android:title="Memeiros"
        android:icon="@drawable/usuarios"
        />

    <item android:id="@+id/ranking"
        android:title="Ranking "
        android:icon="@drawable/ranking"
        />
    <item android:id="@+id/notificacoes"
        android:title="Notificações"
        android:icon="@drawable/notificacoes"
        />




</menu>