<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/logo_memex"
        app:cnb_textColor="@color/lilas"
        app:cnb_backgroundColor="#dfcae1"
        app:cnb_iconColor="@color/lilas"
        />

    <item android:id="@+id/memeiros"
        android:title="Memeiros"
        android:icon="@drawable/ic_usuarios_24"
        app:cnb_textColor="@color/lilas"
        app:cnb_backgroundColor="#dfcae1"
        app:cnb_iconColor="@color/lilas"

        />

    <item android:id="@+id/ranking"
        android:title="Ranking "
        android:icon="@drawable/ranking2"
        app:cnb_textColor="@color/lilas"
        app:cnb_backgroundColor="#dfcae1"
        app:cnb_iconColor="@color/lilas"
        />
    <item android:id="@+id/notificacoes"
        android:title="Notificações"
        android:icon="@drawable/ic_notifications_24"
        app:cnb_textColor="@color/lilas"
        app:cnb_backgroundColor="#dfcae1"
        app:cnb_iconColor="@color/lilas"
        />
    <item android:id="@+id/setting"
        android:title="Definições"
        android:icon="@drawable/ic_baseline_menu_24"
        app:cnb_textColor="@color/lilas"
        app:cnb_backgroundColor="#dfcae1"
        app:cnb_iconColor="@color/lilas"
        />





</menu>