<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cinza"
    android:layout_height="match_parent"
    tools:context=".MeuPerfil">
    <TextView
        android:id="@+id/MeuPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Meu Perfil  "
        android:drawableRight="@drawable/king"
        android:textColor="@color/pretoTextos"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="183dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".NovoContratoCliente">


            <TextView
                android:id="@+id/tv_editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_edit_24"
                android:text="editar"
                android:textColor="@color/lilas"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/iv_perfil_meuPerfil"
                app:layout_constraintStart_toStartOf="@+id/iv_perfil_meuPerfil"
                app:layout_constraintTop_toBottomOf="@+id/iv_perfil_meuPerfil" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_perfil_meuPerfil"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/perfil"
                app:civ_border_color="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nomeUsuarioMeuPerfil"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Nome do usuário"
                android:textColor="@color/pretoTextos"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_perfil_meuPerfil"
                app:layout_constraintTop_toTopOf="@id/iv_perfil_meuPerfil" />


            <TextView
                android:id="@+id/tv_biografia"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sonhos sao apenas uma mensgaem que a nossa mente tras sobre o que mais queremos..."
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tv_seguir"
                app:layout_constraintTop_toBottomOf="@+id/tv_seguir" />

            <TextView
                android:id="@+id/tv_seguir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Seguindo"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_nomeUsuarioMeuPerfil"
                app:layout_constraintTop_toBottomOf="@+id/tv_nomeUsuarioMeuPerfil" />


            <TextView
                android:id="@+id/tv_numeroSeguindoMeuPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="@color/pretoTextos"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_seguir"
                app:layout_constraintEnd_toEndOf="@+id/tv_seguir"
                app:layout_constraintStart_toStartOf="@+id/tv_seguir"
                app:layout_constraintTop_toBottomOf="@+id/tv_nomeUsuarioMeuPerfil"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_numeroDePostagens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publicações"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_seguidores"
                app:layout_constraintStart_toEndOf="@+id/tv_seguir"
                app:layout_constraintTop_toTopOf="@+id/tv_seguir" />

            <TextView
                android:id="@+id/tv_numeroPublicacoesMeuPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/pretoTextos"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_numeroDePostagens"
                app:layout_constraintEnd_toEndOf="@+id/tv_numeroDePostagens"
                app:layout_constraintStart_toStartOf="@+id/tv_numeroDePostagens"
                app:layout_constraintTop_toTopOf="@+id/tv_numeroSeguindoMeuPerfil" />

            <TextView
                android:id="@+id/tv_seguidores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seguidores"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_nomeUsuarioMeuPerfil"
                app:layout_constraintTop_toTopOf="@+id/tv_seguir" />

            <TextView
                android:id="@+id/tv_numeroSeguidoresMeuPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/pretoTextos"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_seguidores"
                app:layout_constraintEnd_toEndOf="@+id/tv_seguidores"
                app:layout_constraintStart_toStartOf="@+id/tv_seguidores"
                app:layout_constraintTop_toTopOf="@+id/tv_numeroPublicacoesMeuPerfil" />


            <TextView
                android:id="@+id/Top3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Top 3"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/iv_perfil_meuPerfil"
                app:layout_constraintTop_toBottomOf="@+id/tv_biografia" />


            <ImageView
                android:id="@+id/iv_top1"
                style="@style/criarMeme"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Top3" />

            <ImageView
                android:id="@+id/iv_top2"
                style="@style/criarMeme"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_top3"
                app:layout_constraintStart_toEndOf="@+id/iv_top1"
                app:layout_constraintTop_toTopOf="@+id/iv_top1" />

            <ImageView
                android:id="@+id/iv_top3"
                style="@style/criarMeme"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_top2" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclervirew_minhas_publicacoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/iv_top1"
                tools:layout_editor_absoluteX="-16dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>