<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaLogin"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="72dp"
        android:textColor="@color/pretoTextos"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/usuarioLogin"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Memex"
        android:textColor="@color/lilas"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/memeLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/logo_memex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/usuarioLogin"
        style="@style/StyledTilEditText"
        android:drawableRight="@drawable/ic_perfil"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
    <EditText
        android:id="@+id/ed_senhaLogin"
        style="@style/StyledTilEditText"
        android:hint="Senha"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_senha"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usuarioLogin"
        />

    <TextView
        android:id="@+id/tv_esquecu_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar senha"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/ed_senhaLogin"
        app:layout_constraintEnd_toEndOf="@id/ed_senhaLogin"
        android:layout_marginTop="4dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_login"
        android:textSize="12sp"
        android:text="Login"
        android:textColor="@color/white"
        style="@style/BotaoEntrar"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_esquecu_senha"/>

        <TextView
            android:id="@+id/tv_criar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Não tem uma conta?"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_criar_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text=" Crie agora!"
            android:textColor="@color/lilas"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tv_criar"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    <TextView
        android:id="@+id/tv_iniciarSeccao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar secção com..."
        app:layout_constraintStart_toStartOf="@id/ed_senhaLogin"
        app:layout_constraintEnd_toEndOf="@+id/ed_senhaLogin"
        app:layout_constraintTop_toBottomOf="@id/bt_login"
        android:textSize="12dp"
        android:layout_marginTop="8dp"
        />


        <TextView
            android:id="@+id/tv_google"
            style="@style/GoogleGithub"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/google"
            android:gravity="center"
            android:paddingStart="20dip"
            android:text="Google     "
            app:layout_constraintStart_toStartOf="@id/bt_login"
            app:layout_constraintTop_toBottomOf="@id/tv_iniciarSeccao" />

    <TextView
        android:id="@+id/tv_gitHub"
        style="@style/GoogleGithub"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/github"
        android:gravity="center"
        android:paddingStart="22dip"
        android:text="Github     "
        app:layout_constraintEnd_toEndOf="@id/bt_login"
        app:layout_constraintTop_toBottomOf="@id/tv_iniciarSeccao" />
    </androidx.constraintlayout.widget.ConstraintLayout>

