<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".ComentarMeme">
    <TextView
        android:id="@+id/tv_UsuarioPublicaoComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tatiana Langa"
        android:textColor="@color/pretoTextos"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_comentario"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_comentario"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_UsuarioPublicaoComentario"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/cinza"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_UsuarioComentario"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/perfil"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_comentario"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="8dip"
        style="@style/publicacao"
        android:paddingStart="8dip"
        android:hint="  Escreva o seu comentario..."
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_UsuarioComentario"
        app:layout_constraintStart_toEndOf="@id/iv_UsuarioComentario"
        app:layout_constraintTop_toTopOf="@+id/iv_UsuarioComentario" />

    <ImageView
        android:id="@+id/iv_enviarComentario"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/keyboard_voice"
        app:layout_constraintBottom_toBottomOf="@+id/iv_UsuarioComentario"
        app:layout_constraintStart_toEndOf="@+id/et_comentario"
        app:layout_constraintTop_toTopOf="@+id/iv_UsuarioComentario" />



</androidx.constraintlayout.widget.ConstraintLayout>