<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".CriarMeme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_criarMeme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criar Meme"
                android:textColor="@color/pretoTextos"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/et_meme"
                android:background="@android:color/transparent"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="70dp"
                android:drawableRight="@drawable/short_text"
                android:hint="Escreva o seu meme aqui..."
                app:layout_constraintStart_toStartOf="@+id/iv_galeria"
                app:layout_constraintTop_toTopOf="@+id/tv_criarMeme" />

            <ImageView
                android:id="@+id/imagem_meme"
                style="@style/publicacao"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_galeria"
                app:layout_constraintStart_toEndOf="@+id/iv_galeria"
                app:layout_constraintTop_toTopOf="@+id/iv_galeria" />

            <ImageView
                android:id="@+id/iv_galeria"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/add_photo_alternate"
                app:layout_constraintStart_toStartOf="@id/et_meme"
                app:layout_constraintTop_toBottomOf="@+id/et_meme" />


            <ImageView
                android:id="@+id/iv_link"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_link_24"
                app:layout_constraintStart_toStartOf="@id/iv_galeria"
                app:layout_constraintTop_toBottomOf="@id/iv_galeria"
                android:layout_marginTop="20dp"
                 />

            <TextView
                android:id="@+id/tv_adicionarLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="Adicionar Link"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_link"
                app:layout_constraintStart_toEndOf="@id/iv_link"
                app:layout_constraintTop_toTopOf="@id/iv_link" />

            <ImageView
                android:id="@+id/iv_gravar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/save"
                app:layout_constraintStart_toStartOf="@+id/iv_link"
                app:layout_constraintTop_toBottomOf="@+id/iv_link" />

            <TextView
                android:id="@+id/tv_agravarMeme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="Guardar meme"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_gravar"
                app:layout_constraintStart_toEndOf="@id/iv_gravar"
                app:layout_constraintTop_toTopOf="@id/iv_gravar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_publicar"
                style="@style/BotaoEntrar"
                android:layout_marginBottom="20dp"
                android:text="Publicar"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/et_meme"
                app:layout_constraintStart_toStartOf="@id/et_meme"
                app:layout_constraintTop_toBottomOf="@+id/iv_gravar" />





        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




