<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    android:fillViewport="true">

    <TextView
        android:id="@+id/tv_perfilUsuario3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NomeUsuario  "
        android:drawableRight="@drawable/king"
        android:textColor="@color/pretoTextos"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".NovoContratoCliente">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_perfilUsuario3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/perfil"
                app:civ_border_color="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nomeUsuario3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/pretoTextos"
                android:text="Nome do usuário"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_perfilUsuario3"
                app:layout_constraintTop_toTopOf="@id/iv_perfilUsuario3" />


            <TextView
                android:id="@+id/tv_biografiaUsuario3"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Biografia..."
                app:layout_constraintStart_toStartOf="@+id/tv_seguir"
                app:layout_constraintTop_toBottomOf="@+id/tv_seguir" />

            <TextView
                android:id="@+id/tv_seguir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Seguindo"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_nomeUsuario3"
                app:layout_constraintTop_toBottomOf="@+id/tv_nomeUsuario3" />


            <TextView
                android:id="@+id/tv_numero_seguindoUsuario3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="@color/pretoTextos"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_seguir"
                app:layout_constraintEnd_toEndOf="@+id/tv_seguir"
                app:layout_constraintStart_toStartOf="@+id/tv_seguir"
                app:layout_constraintTop_toBottomOf="@+id/tv_nomeUsuario3"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_numeroDePostagens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publicações"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_seguidores"
                app:layout_constraintStart_toEndOf="@+id/tv_seguir"
                app:layout_constraintTop_toTopOf="@+id/tv_seguir" />

            <TextView
                android:id="@+id/tv_numero_publicacoesUsuario3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/pretoTextos"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_numeroDePostagens"
                app:layout_constraintEnd_toEndOf="@+id/tv_numeroDePostagens"
                app:layout_constraintStart_toStartOf="@+id/tv_numeroDePostagens"
                app:layout_constraintTop_toTopOf="@+id/tv_numero_seguindoUsuario3"
                />

            <TextView
                android:id="@+id/tv_seguidores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seguidores"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_nomeUsuario3"
                app:layout_constraintTop_toTopOf="@+id/tv_seguir" />

            <TextView
                android:id="@+id/tv_numero_seguidoresUsuario3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/pretoTextos"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_seguidores"
                app:layout_constraintEnd_toEndOf="@+id/tv_seguidores"
                app:layout_constraintStart_toStartOf="@+id/tv_seguidores"
                app:layout_constraintTop_toTopOf="@+id/tv_numero_publicacoesUsuario3" />

            <TextView
                android:id="@+id/seguirUsuario3"
                style="@style/BotaoEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:paddingBottom="3dip"
                android:paddingStart="10dip"
                android:paddingEnd="10dip"
                android:textColor="@color/white"
                android:text="seguir"
                app:layout_constraintBottom_toBottomOf="@id/iv_perfilUsuario3"
                app:layout_constraintEnd_toEndOf="@+id/tv_biografiaUsuario3"
                app:layout_constraintTop_toTopOf="@id/iv_perfilUsuario3" />


            <TextView
                android:id="@+id/Top3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Meu Top 3"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/iv_perfilUsuario3"
                app:layout_constraintTop_toBottomOf="@+id/tv_biografiaUsuario3" />


            <ImageView
                android:id="@+id/iv_top1Usuario3"
                style="@style/criarMeme"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/Top3"
                app:layout_constraintTop_toBottomOf="@+id/Top3" />

            <ImageView
                android:id="@+id/iv_top2Usuario3"
                style="@style/criarMeme"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_top3Usuario3"
                app:layout_constraintStart_toEndOf="@+id/iv_top1Usuario3"
                app:layout_constraintTop_toTopOf="@+id/iv_top1Usuario3" />

            <ImageView
                android:id="@+id/iv_top3Usuario3"
                style="@style/criarMeme"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="@+id/seguirUsuario3"
                app:layout_constraintTop_toTopOf="@+id/iv_top2Usuario3" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/iv_top1Usuario3"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
