<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

        <TextView
            android:id="@+id/tv_publicacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/publicacao"
            android:textStyle="bold"
            android:textColor="@color/lilas3"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/et_pesquisar"
            style="@style/Pesquisa"
            android:autofillHints="emailAddress"
            android:layout_marginTop="10dp"
            android:hint="Pesquisa"
            android:drawableEnd="@drawable/ic_pesquisar24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_publicacoes"
            />



        <ScrollView
    android:id="@+id/scolview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_publicacoes"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_publicacaao"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/et_pesquisar"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>


</ScrollView>
        <ImageView
            android:id="@+id/iv_criar_meme"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_criar_meme"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>














