<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cinza"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MemeirosFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_publicacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Usuarios "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/pretoTextos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_pesquisar"
        style="@style/Pesquisa"
        android:layout_marginTop="20dp"
        android:hint="  Pesquisar"
        android:drawableRight="@drawable/ic_pesquisar24"
        app:layout_constraintEnd_toEndOf="parent"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_publicacoes" />

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/recyclerview_memeiros"
     android:layout_width="match_parent"
     tools:listitem="@layout/item_usuario"
     android:layout_marginTop="10dp"
     app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
     app:layout_constraintTop_toBottomOf="@+id/et_pesquisar"
     android:layout_height="wrap_content">

 </androidx.recyclerview.widget.RecyclerView>









</androidx.constraintlayout.widget.ConstraintLayout>