<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/cinza"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RankingFragment">

    <TextView
        android:id="@+id/tv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking  "
        android:drawableRight="@drawable/king"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/pretoTextos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:src="@drawable/ranking2"
            android:id="@+id/iv_ranking"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ranking"
            android:layout_marginTop="20dp"
/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_1lugar_ranking"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/perfil"
        app:layout_constraintEnd_toEndOf="@id/iv_ranking"

        app:layout_constraintStart_toStartOf="@id/iv_ranking"
        app:layout_constraintTop_toTopOf="@id/iv_ranking" />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_2lugar_ranking"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/perfil"
            app:layout_constraintStart_toStartOf="@id/iv_ranking"
            app:layout_constraintEnd_toStartOf="@id/iv_1lugar_ranking"
            app:layout_constraintTop_toTopOf="@id/iv_ranking"
            android:layout_marginTop="40.5dp"
        android:layout_marginEnd="2dp"
            />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_3lugar_ranking"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="11.5dp"
        android:src="@drawable/perfil"
        app:layout_constraintEnd_toEndOf="@id/iv_ranking"
        app:layout_constraintTop_toBottomOf="@id/iv_1lugar_ranking" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="205dp">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerview_memeiros"
              android:layout_width="match_parent"
              tools:listitem="@layout/item_ranking"
              android:layout_marginTop="10dp"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_height="wrap_content">

          </androidx.recyclerview.widget.RecyclerView>
















      </androidx.constraintlayout.widget.ConstraintLayout>





    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

