<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">



        <TextView
            android:id="@+id/tv_publicacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/publicacao"
            android:textColor="@color/pretoTextos"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/iv_criar_meme"
        android:src="@drawable/add_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_publicacoes" />

    <ImageView
        android:id="@+id/iv_publigacaoGravada1"
        style="@style/criarMeme"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/iv_criar_meme"
        app:layout_constraintTop_toTopOf="@+id/iv_criar_meme" />

    <ImageView
        android:id="@+id/iv_publigacaoGravada2"
        style="@style/criarMeme"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/iv_publigacaoGravada1"
        app:layout_constraintTop_toTopOf="@+id/iv_criar_meme" />


    <ImageView
        android:id="@+id/iv_publigacaoGravada3"
        style="@style/criarMeme"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/iv_publigacaoGravada2"
        app:layout_constraintTop_toTopOf="@+id/iv_criar_meme"
      />
    <ImageView
        android:id="@+id/iv_publigacaoGravada4"
        style="@style/criarMeme"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/iv_publigacaoGravada3"
        app:layout_constraintTop_toTopOf="@+id/iv_criar_meme"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar meme"
        android:textSize="8sp"
        android:textColor="@color/pretoTextos"
        app:layout_constraintEnd_toEndOf="@+id/iv_criar_meme"
        app:layout_constraintStart_toStartOf="@+id/iv_criar_meme"
        app:layout_constraintTop_toBottomOf="@+id/iv_criar_meme" />

    <ScrollView
    android:id="@+id/scolview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="116dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_publicacoes"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_publicacaao"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/et_pesquisar"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>


</ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>














