<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/iv_perfil_publicacao"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/foto_padrao_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_usuario_publicacao"

        />

    <TextView
        android:id="@+id/tv_usuario_publicacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nome do Usuario"
        android:textColor="@color/pretoTextos"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_perfil_publicacao"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/tv_comentarioPost"
        style="@style/comentario"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tv_usuario_publicacao"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>